AUTH_SERVER_URL=http://server:8000/api
SERVER_URL=http://localhost:8000/api
NEXTAUTH_SECRET=+j6L0VEeM5iWKPIBtw43Xqod7T4DV94YWkiBZQhQC48=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://client:3000
AUTH_TRUST_HOST=TRUE